# sentry-logger

./: README.md  pom.xml
src/main/java/br/com/docket/sentry/configuration/: SentryConfiguration.java
src/main/java/br/com/docket/sentry/logger/: SentryLogger.java
